<html>
    <head>
        <title>com-x.life</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <div>
                <a href="https://com-x.life/m">
            <img class="logo" src="https://www.freeiconspng.com/thumbs/book-icon/open-book-icon-icon--open-book-2-svg-12.png" width="60px" height="60px">
            </a>
            <h1 class="mangalib">Пародия на Com-x.life</h1>
            </div>
             <p class="boring">(лень придумывать самому)</p>
        </header>
        <main>
            <nav>
                <a class="n" href="https://com-x.life/m">Официальный сайт</a>
                <a class="n" href="https://com-x.life/watched/">Сейчас читают</a>
                <a class="n" href="https://com-x.life/comix-read/">Каталог</a>
            </nav>
            <section class="manga">
                <article class="to-read">
                    <a href="https://com-x.life/reader/10721/201081">
                    <img class="w" src="https://m.media-amazon.com/images/I/81Kh+EW-6nL._AC_UF894,1000_QL80_.jpg" width="160px" height="230px">
                    </a>
                    <p class="e">Vagabond</br>Бродяга</p>
                </article>
                <article class="to-read">
                    <a href="https://com-x.life/reader/2789/270835">
                    <img class="w" src="https://img4.labirint.ru/rc/a775d6804a2f2e7e3148b63cad5027c7/363x561q80/books25/243632/cover.jpg?1280394613" width="160px" height="230px">
                    </a>
                    <p class="t">Berserk</br>Берсерк</p>
                </article>
                <article class="to-read">
                    <a href="https://com-x.life/reader/9444/162371">
                    <img class="w" src="https://m.media-amazon.com/images/I/71ea0KHutbL._AC_UF894,1000_QL80_.jpg" width="160px" height="230px">
                    </a>
                    <p class="y">Vinland Saga</br>Сага о Винланде</p>
                </article>
                <article class="to-read">
                    <a href="https://com-x.life/reader/11624/240721">
                    <img class="w" src="https://upload.wikimedia.org/wikipedia/en/c/c2/Hajime_no_Ippo_1.png" width="160px" height="230px">
                    </a>
                    <p class="u">First step</br>Первый шаг</p>
                </article>
                <article class="to-read">
                    <a href="https://com-x.life/reader/11624/240721">
                    <img class="w" src="https://m.media-amazon.com/images/I/81kE6DCy81L._AC_UF1000,1000_QL80_.jpg" width="160px" height="230px">
                    </a>
                    <p class="i">Homunculus</br>Гомункул</p>
                </article>
                <article class="to-read">
                    <a href="https://com-x.life/reader/9961/181386">
                    <img class="w" src="https://com-x.life/uploads/posts/2022-01/1642253289_12.jpg" width="160px" height="230px">
                    </a>
                    <p class="o">Boy's abyss</br>Бездна подростка</p>
                </article>
                <article class="to-read">
                    <a href="https://com-x.life/reader/9514/167363">
                    <img class="w" src="https://com-x.life/uploads/posts/2023-03/3.jpg" width="160px" height="230px">
                    </a>
                <p class="p">Jujutsu Kaisen</br>Магическая битва</p>
                </article>
                <article class="to-read">
                    <a href="https://com-x.life/reader/11444/228075">
                    <img class="w" src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71s9TICJEuL._AC_UF894,1000_QL80_.jpg" width="160px" height="230px">
                    </a>
                    <p class="a">Goodnight PunPun</br>Спокойной ночи ПунПун</p>
                </article>
                <article class="to-read">
                    <a href="https://com-x.life/reader/10856/208378">
                    <img class="w" src="https://remanga.org/media/titles/juujika-no-rokunin/4c2e1c9c7a0513990eadfd5a018807f7.jpg" width="160px" height="230px">
                    </a>
                    <p class="s">Juujika no Rokunin</br>Распятие шести</p>
                </article>
                <article class="to-read">
                    <a href="https://com-x.life/reader/3043/12143">
                    <img class="w" src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/81gv-D-LqhL._AC_UF1000,1000_QL80_.jpg" width="160px" height="230px">
                    </a>
                    <p class="d">Tokyo Ghoul</br>Токийский гуль</p>
                    </article>
        </section>
        </main>
        <footer>
            <h2>Дальше лень</h2>
            <p><span><b>inst:</b></span> @iam.scrawny</p>
            <p><span><b>tg:</b></span> @kxriyastt</p>
            <p><span><b>tt</b></span> @ryugallsero</p>
        </footer>
    </body>
</html> 
